# Finanfy

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: divider.xml  fondo_boton0.xml  fondo_boton1.xml  fondo_boton2.xml  fondo_boton3.xml  fondo_boton4.xml  fondo_boton5.xml  fondo_boton6.xml  fondo_boton7.xml  fondo_boton8.xml  fondo_boton9.xml  fondo_boton_borrar.xml  fondo_boton_ok.xml  fondo_boton_seguridad.xml  fondo_lista.xml  fondo_lista_opciones.xml  fondo_listas.xml  fondo_navigation.xml  fondo_spinner.xml  fondo_text.xml  layout_azul.xml  layout_informes.xml  layout_morado.xml  layout_naranja.xml  layout_rojo.xml  layout_rosa.xml  layout_verde.xml  rounded_layout.xml  rounded_layout_azul.xml  rounded_layout_gris.xml
app/src/main/res/layout/: accept_cancel_actionbar.xml  acerca.xml  add.xml  add_cuenta.xml  add_recibos.xml  add_tarjeta.xml  cantidad.xml  cantidad_sin_decimales.xml  cargando.xml  categorias_gratis.xml  categorias_premium.xml  child_categoria.xml  comprar_more_cat.xml  comprar_nopubli.xml  comprar_premium.xml  configuracion.xml  cuentas.xml  database.xml  database_export.xml  database_import.xml  database_import_pro.xml  datos_graficos.xml  datos_informes.xml  datos_informes_msn.xml  delete.xml  divisa.xml  donar.xml  drawer_cuentas.xml  drawer_layout.xml  dropbox.xml  dropbox_crear_backup.xml  dropbox_inicio.xml  edit.xml  edit_cuenta.xml  edit_delete.xml  edit_delete_actionbar.xml  edit_delete_cuentas.xml  edit_delete_recibos.xml  edit_delete_tarjetas.xml  edit_movimiento.xml  (+65 more)
app/src/main/res/menu/: menu.xml  menu_pulsacion_corta.xml  menu_pulsacion_larga.xml  menu_pulsacion_larga_tarjeta.xml  menu_setting.xml  menu_setting_dropbox.xml  menu_setting_mas.xml  menu_setting_return.xml
(+123 files in other folders)
