<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="horizontal" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/layoutEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/editIcon"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:background="@drawable/edit_categoria" />

            <TextView
                android:id="@+id/editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left"
                android:text="@string/editar"
                android:textColor="#00BFFF"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutDelete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/deleteIcon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/delete_categoria" />

            <TextView
                android:id="@+id/deleteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left"
                android:text="@string/eliminar"
                android:textColor="#00BFFF"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>