<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_vertical|center_horizontal"
    android:background="#FFFFFF"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="#00A3E8"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:background="#9BF1F2"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/layoutRecibos"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/layoutRecibos"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tituloTarjetas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tarjeta"
                        android:textColor="#000000"
                        android:textSize="20dp" />

                    <ImageView
                        android:id="@+id/graficoIcon"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/card" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#00A3E8" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#9BF1F2" />

                <Button
                    android:id="@+id/botonAddTarjeta"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/fondo_text"
                    android:text="@string/addCard" />

                <Button
                    android:id="@+id/botonEditTarjeta"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/fondo_text"
                    android:text="@string/editCard" />

                <Button
                    android:id="@+id/botonDeleteTarjeta"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/fondo_text"
                    android:text="@string/deleteCard" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>